{
    "sections": [
        {
            "name": ".NET",
            "sections": [
                {
                    "name": "The difference between unmanaged and managed code vs. unmanaged and managed types",
                    "fileName": "theDifferenceBetweenUnmanagedCodeVsUnmanagedTypes.md",
                    "sections": null
                }
            ]
        },
        {
            "name": "Docker",
            "sections": [
                {
                    "name": "Container usage in normal development",
                    "fileName": "dockerContainerUsageInNormalDevelopment.md",
                    "sections": null
                }
            ]
        }
    ]
}